<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="A site for csc453 class UAT">
    <meta name="author" content="Team A - CSC453">

    <title>Trucker Tracker</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <!-- Custom styles for this template -->
	<link href="css/jquery-ui.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><span class="glyphicon glyphicon-road" aria-hidden="true"></span> Trucker Tracker</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html">Dashboard</a></li>
                <li class="dropdown extra-mobile">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Trips<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="trips.html">View All</a></li>
                        <li><a href="trip.html">New Trip</a></li>
                    </ul>
                </li>
                <li class="dropdown extra-mobile">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Invoices<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="invoices.html">View All</a></li>
                        <li><a href="invoice.html">New Invoice</a></li>
                    </ul>
                </li>
                <li><a href="#">Sign In</a></li>
            </ul>
            <form class="navbar-form navbar-right">
                <input type="text" class="form-control" placeholder="Search...">
            </form>
        </div>
    </div>
</nav>

<div class="container-fluid">
    <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
			<ul class="nav nav-sidebar">   
				<li><a href="index.html">Dashboard<span class="sr-only">(current)</span></a></li>
			</ul>
            <ul class="nav nav-sidebar">                
                <li><a href="trips.html">Trips</a></li>
				<li><a href="trip.html">- New</a></li>
            </ul>
            <ul class="nav nav-sidebar">
                <li><a href="invoices.html">Invoices</a></li>
                <li><a href="invoice.html">- New</a></li>
            </ul>
            <ul class="nav nav-sidebar">
                <li><a href="contacts.html">Contacts</a></li>
				<li><a href="customers.html">- Customer</a></li>
				<li class="active"><a href="brokers.html">- Brokers</a></li>
            </ul>
			<ul class="nav nav-sidebar">
                <li><a href="equipment.html">Equipment</a></li>
                <li><a href="maintenance.html">- Add Maintenance</a></li>
            </ul>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
            
			<form>
				<div id="tabs">
					<div id="tab-contacts">
						<div class="tab-title"><span class="title">Contacts</span></div>
						<div class="tab-content">
							<fieldset id="broker-group">
								<legend>Broker</legend>
								<div id="broker-radios" class="radios">
									<input id="broker-type-existing" type="radio" name="broker-type" value="existing" data-type="broker" checked="checked">
									<label for="broker-type-existing">Select Existing</label>
									<input id="broker-type-new" type="radio" name="broker-type" data-type="broker" value="new">
									<label for="broker-type-new">Create New</label>
								</div>
								<div id="select-broker-block">
									<select id="existing-broker">
										<option value="test1">Test Option 1</option>
										<option value="test2">Test Option 2</option>
										<option value="test3">Test Option 3</option>
										<option value="test4">Test Option 4</option>
									</select>
								</div>
								<div id="broker-new-address-block">
									<div>
										<label for="broker-name-new">Company Name</label>
										<input id="broker-name-new" name="broker-name-new" type="text">
									</div>
									<div>
										<label for="broker-contact-name-new">Contact Name</label>
										<input id="broker-contact-name-new" name="broker-contact-name-new" type="text">
									</div>
									<div>
										<label for="broker-address1">Address 1</label>
										<input id="broker-address1" name="broker-address1" type="text">
									</div>
									<div>
										<label for="broker-address2">Address 2</label>
										<input id="broker-address2" name="broker-address2" type="text">
									</div>
									<div>
										<label for="broker-city">City</label>
										<input id="broker-city" name="broker-city" type="text">
									</div>
									<div>
										<label for="broker-state">State</label>
										<input id="broker-state" name="broker-state" type="text">
									</div>
									<div>
										<label for="broker-zip">ZIP</label>
										<input id="broker-zip" name="broker-zip" type="text" inputmode="numeric">
									</div>
									<div>
										<label for="broker-phone">Phone #</label>
										<input id="broker-phone" name="broker-phone" type="tel" inputmode="tel">
									</div>
								</div>
							</fieldset>							
						</div>
					</div>				
				</div>
				<div id="tab-buttons"></div>
			</form>
        </div>
    </div>
</div>

<div id="dialog-ask-address" style="display: none;" title="Use This Address?">
	<p><span class="ui-icon ui-icon-alert" style="float:left; margin:0 7px 20px 0x;"></span>We were unable to verify that address, but found this one that may be similar. Use this one?</p>
	<p id="dialog-possible-address"></p>
</div>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC9ZneLS_x3mqHjd5KKgQB6dDa4I9SfkrE"></script>

<!-- Page Specific Scripts -->
<script type="text/javascript" src="js/wizard2.js"></script>
</body>
</html>
