<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A site for csc453 class UAT">
    <meta name="author" content="Team A - CSC453">

    <title>Trucker Tracker</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <!-- Custom styles for this template -->
    <link href="css/main.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><span class="glyphicon glyphicon-road" aria-hidden="true"></span> Trucker Tracker</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html">Dashboard</a></li>
                <li class="dropdown extra-mobile">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Trips<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="trips.html">View All</a></li>
                        <li><a href="trip.html">New Trip</a></li>
                    </ul>
                </li>
                <li class="dropdown extra-mobile">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Invoices<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="invoices.html">View All</a></li>
                        <li><a href="invoice.html">New Invoice</a></li>
                    </ul>
                </li>
                <li><a href="#">Sign In</a></li>
            </ul>
            <form class="navbar-form navbar-right">
                <input type="text" class="form-control" placeholder="Search...">
            </form>
        </div>
    </div>
</nav>

<div class="container-fluid">
    <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
			<ul class="nav nav-sidebar">
				<li><a href="index.html">Dashboard<span class="sr-only">(current)</span></a></li>
			</ul>
            <ul class="nav nav-sidebar">                
                <li><a href="trips.html">Trips</a></li>
				<li><a href="trip.html">- New</a></li>
            </ul>
            <ul class="nav nav-sidebar">
                <li><a href="invoices.html">Invoices</a></li>
                <li><a href="invoice.html">- New</a></li>
            </ul>
            <ul class="nav nav-sidebar">
                <li class="active"><a href="contacts.html">Contacts</a></li>
                <li><a href="customers.html">- Customers</a></li>
				<li><a href="brokers.html">- Brokers</a></li>
            </ul>
			<ul class="nav nav-sidebar">
                <li><a href="equipment.html">Equipment</a></li>
                <li><a href="maintenance.html">- Add Maintenance</a></li>
            </ul>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
            <h1 class="page-header">All Contacts</h1>
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                    <tr>
					    <th>First Name</th>
						<th>Last Name</th>
                        <th>Company</th>
						<th>Phone</th>
						<th>Mobile</th>
						<th>Fax</th>
						<th>Billing Address</th>
						<th>Shipping Address</th>
                        <th>Type</th>
						<th>Notes</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>John</td>
						<td>Smithers</td>
                        <td>Smithers Fruits</td>
						<td>123.456.7890</td>
						<td>123.456.7890</td>
						<td>123.456.7890</td>
						<td>123 W. Street Name</br>
							City, State	12345</br></td>
						<td>123 W. Street Name</br>
							City, State	12345</br></td>
                        <td>Customer</td>
                        <td>Information about him</td>
                    </tr>
                    <tr>
                        <td>John</td>
						<td>Johnson</td>
                        <td>John John and Bobs</td>
                        <td>123.456.7890</td>
						<td>123.456.7890</td>
						<td>123.456.7890</td>
						<td>123 W. Street Name</br>
							City, State	12345</br></td>
						<td>123 W. Street Name</br>
							City, State	12345</br></td>
                        <td>Customer</td>
                        <td>Information about him</td>
                    </tr>
                    <tr>
                        <td>Somebody</td>
						<td>McName</td>
                        <td>My Own Business</td>
                        <td>123.456.7890</td>
						<td>123.456.7890</td>
						<td>123.456.7890</td>
						<td>123 W. Street Name</br>
							City, State	12345</br></td>
						<td>123 W. Street Name</br>
							City, State	12345</br></td>
                        <td>Broker</td>
                        <td>Information about him</td>
                    </tr>
                    <tr>
                        <td>Isaac</td>
						<td>Paulsen</td>
                        <td>Not Just Another Broker</td>
                        <td>123.456.7890</td>
						<td>123.456.7890</td>
						<td>123.456.7890</td>
						<td>123 W. Street Name</br>
							City, State	12345</br></td>
						<td>123 W. Street Name</br>
							City, State	12345</br></td>
                        <td>Broker</td>
                        <td>Information about him</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
</body>
</html>
