<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A site for csc453 class UAT">
    <meta name="author" content="Team A - CSC453">

    <title>Trucker Tracker</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <!-- Custom styles for this template -->
    <link href="css/main.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><span class="glyphicon glyphicon-road" aria-hidden="true"></span> Trucker Tracker</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html">Dashboard</a></li>
                <li class="dropdown extra-mobile">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Trips<span class="caret"></span></a>
					<ul class="dropdown-menu" role="menu">
						<li><a href="trips.html">View All</a></li>
						<li><a href="trip.html">New Trip</a></li>
					</ul>
				</li>
                <li class="dropdown extra-mobile">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Invoices<span class="caret"></span></a>
					<ul class="dropdown-menu" role="menu">
						<li><a href="invoices.html">View All</a></li>
						<li><a href="invoice.html">New Invoice</a></li>
					</ul>
				</li>
                <li><a href="#">Sign In</a></li>
            </ul>
            <form class="navbar-form navbar-right">
                <input type="text" class="form-control" placeholder="Search...">
            </form>
        </div>
    </div>
</nav>

<div class="container-fluid">
    <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
			<ul class="nav nav-sidebar">   
				<li class="active"><a href="index.html">Dashboard<span class="sr-only">(current)</span></a></li>
			</ul>
            <ul class="nav nav-sidebar">                
                <li><a href="trips.html">Trips</a></li>
				<li><a href="trip.html">- New</a></li>
            </ul>
            <ul class="nav nav-sidebar">
                <li><a href="invoices.html">Invoices</a></li>
                <li><a href="invoice.html">- New</a></li>
            </ul>
            <ul class="nav nav-sidebar">
                <li><a href="contacts.html">Contacts</a></li>
                <li><a href="customers.html">- Customers</a></li>
				<li><a href="brokers.html">- Brokers</a></li>
            </ul>
			<ul class="nav nav-sidebar">
                <li><a href="equipment.html">Equipment</a></li>
                <li><a href="maintenance.html">- Add Maintenance</a></li>
            </ul>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
            <h1 class="page-header">Dashboard</h1>

            <div class="row placeholders">
                <div class="col-xs-6 col-sm-3 placeholder">
                    <h2>$97,689</h2>
                    <span class="text-muted">Income to Date</span>
                </div>
                <div class="col-xs-6 col-sm-3 placeholder">
                    <h2>56,891</h2>
                    <span class="text-muted">Miles Driven</span>
                </div>
				<div class="col-xs-6 col-sm-3 placeholder">                
                    <h2>John Smithers</h2>
                    <span class="text-muted">Current Customer</span>
                </div>
                <div class="col-xs-6 col-sm-3 placeholder">
                    <h2>5/26/15</h2>
                    <span class="text-muted">Next Maintenance</span>
                </div>         
            </div>

            <h2 class="sub-header">Recent Maintenance</h2>
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                    <tr>
                        <th>ID</th>
                        <th>Date</th>
                        <th>Description</th>
                        <th>Shop</th>
                        <th>Cost</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>32</td>
                        <td>1/1/15</td>
                        <td>Tires replaced</td>
                        <td>Mr. Mans Tires</td>
                        <td>$3,500</td>
                    </tr>
                    <tr>
                        <td>33</td>
                        <td>1/5/15</td>
                        <td>Oil Changed</td>
                        <td>That Oil Place</td>
                        <td>$150</td>
                    </tr>

                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
</body>
</html>
