<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A site for csc453 class UAT">
    <meta name="author" content="Team A - CSC453">

    <title>Trucker Tracker</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <!-- Custom styles for this template -->
	<link href="css/jquery-ui.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><span class="glyphicon glyphicon-road" aria-hidden="true"></span> Trucker Tracker</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html">Dashboard</a></li>
                <li class="dropdown extra-mobile">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Trips<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="trips.html">View All</a></li>
                        <li><a href="trip.html">New Trip</a></li>
                    </ul>
                </li>
                <li class="dropdown extra-mobile">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Invoices<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="invoices.html">View All</a></li>
                        <li><a href="invoice.html">New Invoice</a></li>
                    </ul>
                </li>
                <li><a href="#">Sign In</a></li>
            </ul>
            <form class="navbar-form navbar-right">
                <input type="text" class="form-control" placeholder="Search...">
            </form>
        </div>
    </div>
</nav>

<div class="container-fluid">
    <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
			<ul class="nav nav-sidebar">   
				<li><a href="index.html">Dashboard<span class="sr-only">(current)</span></a></li>
			</ul>
            <ul class="nav nav-sidebar">                
                <li class="active"><a href="trips.html">Trips</a></li>
				<li><a href="trip.html">- New</a></li>
            </ul>
            <ul class="nav nav-sidebar">
                <li><a href="invoices.html">Invoices</a></li>
                <li><a href="invoice.html">- New</a></li>
            </ul>
            <ul class="nav nav-sidebar">
                <li><a href="contacts.html">Contacts</a></li>
                <li><a href="customers.html">- Customers</a></li>
				<li><a href="brokers.html">- Brokers</a></li>
            </ul>
			<ul class="nav nav-sidebar">
                <li><a href="equipment.html">Equipment</a></li>
                <li><a href="maintenance.html">- Add Maintenance</a></li>
            </ul>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
            <h1 class="page-header">Trip Record Details (ID: 32)</h1>

			<div id="tripdetails-tabs">
				<ul>
					<li><a href="#tab-details">Details</a></li>
					<li><a href="#tab-stops">Stops</a></li>
					<li><a href="#tab-stats">Stats</a></li>
				</ul>
				<div id="tab-details">
					<div class="tab-content">
						<div>
							<h3>Customer</h3>
							<span id="customer-name" class="jqtooltip">John Smithers</span>
						</div>
						<br>
						<div>
							<h3>Broker</h3>
							<span id="broker-name" class="jqtooltip">Some Other Dude</span>
						</div>
						<br>
						<div>
							<h3>Commodity</h3>
							<p>Oranges and Apples and other Fruit</p>
						</div>
						<br>
						<div>
							<h3>Dispatched On</h3>
							<span>Thursday, January 1, 2015</span>
						</div>
					</div>
				</div>
				<div id="tab-stops">
					<div class="tab-content">
						<div class="row placeholders">
							<div class="col-sm-3 placeholder">
								<h2>5</h2>
								<span class="text-muted">Total Stops</span>
							</div>
							<div class="col-sm-3 placeholder">
								<h2>1275 miles</h2>
								<span class="text-muted">Distance Travelled</span>
							</div>
							<div class="col-sm-3 placeholder">
								<h2>157 Gallons</h2>
								<span class="text-muted">Fuel Purchased</span>
							</div>
							<div class="col-sm-3 placeholder">
								<h2>$360.72</h2>
								<span class="text-muted">Fuel Cost</span>
							</div>
						</div>

						<fieldset id="stop-actions">
							<legend>Actions</legend>
							<span><a class="button" href="newstop.html">New Stop</a></span>
						</fieldset>
						<br>
						<h2 class="sub-header">All Stops</h2>
						<div class="table-responsive">
							<table class="table table-striped">
								<thead>
								<tr>
									<th>ID</th>
									<th>Stop Type</th>
									<th>Stop Date</th>
									<th>Odometer Reading</th>
									<th>Fuel Purchased</th>
									<th>Fuel Cost</th>
								</tr>
								</thead>
								<tbody>
								<tr>
									<td>1</td>
									<td>Load Pickup</td>
									<td>1/1/15</td>
									<td>101251</td>
									<td>-</td>
									<td>-</td>
								</tr>
								<tr>
									<td>2</td>
									<td>Fuel Stop</td>
									<td>1/1/15</td>
									<td>101412</td>
									<td>84 Gallons</td>
									<td>$183.96</td>
								</tr>
								<tr>
									<td>3</td>
									<td>Sleep/Rest</td>
									<td>1/2/15</td>
									<td>101625</td>
									<td>-</td>
									<td>-</td>
								</tr>
								<tr>
									<td>4</td>
									<td>Fuel Stop</td>
									<td>1/3/15</td>
									<td>102001</td>
									<td>73 Gallons</td>
									<td>$176.76</td>
								</tr>
								<tr>
									<td>5</td>
									<td>Load Dropoff</td>
									<td>1/4/15</td>
									<td>102526</td>
									<td>-</td>
									<td>-</td>
								</tr>

								</tbody>
							</table>
						</div>
					</div>
				</div>
				<div id="tab-stats">
					<div class="tab-content">
						<p>Do we need this? What would go here?
					</div>
				</div>
			</div>
        </div>
    </div>
</div>

<!-- Tooltips -->
<div id="customer-name-tooltip" style="display: none;">
	<p class="tooltip-name">John Smithers</p>
	<p class="tooltip-company">Company #1</p>
	<p class="tooltip-address1">1234 Someplace Dr.</p>
	<p class="tooltip-citystate">Some City, ZZ 15413</p>
	<p class="tooltip-phone">(888) 555-1234</p>
</div>
<div id="broker-name-tooltip" style="display: none;">
	<p class="tooltip-name">Some Other Dude</p>
	<p class="tooltip-company">Broker Company</p>
	<p class="tooltip-address1">984 Other Place Ln.</p>
	<p class="tooltip-citystate">That City, AA 14345</p>
	<p class="tooltip-phone">(888) 555-9876</p>
</div>
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC9ZneLS_x3mqHjd5KKgQB6dDa4I9SfkrE"></script>

<!-- Page Specific Scripts -->
<script type="text/javascript" src="js/tripdetail.js"></script>
</body>
</html>
